# sample_springboot_data_api

./: .gitignore  .project  README.md  pom.xml
src/main/java/com/luchetti/springboot/jpa/sample/: App.java  AppConfig.java
src/main/java/com/luchetti/springboot/jpa/sample/controller/: EmailResponseController.java  MessageController.java  PersonController.java
src/main/java/com/luchetti/springboot/jpa/sample/domain/: EmailMessage.java  EmailResponse.java  EmailResponseRepository.java  EmailResponseStatus.java  EmailResponseStatusRepository.java  MessageProcessor.java  Person.java  PersonRepository.java  TextMessage.java
src/main/java/com/luchetti/springboot/jpa/sample/domain/uuid/: AmerenUuidClient.java  EmailUuid.java  NotifiUuidClient.java  RandomUuidClient.java  SendGridUuidClient.java  UuidClient.java
src/main/java/com/luchetti/springboot/jpa/sample/exception/: ExpiredUuidException.java  InvalidUuidException.java
src/main/java/com/luchetti/springboot/jpa/sample/exceptions/: UserNotFoundException.java
src/main/java/com/luchetti/springboot/jpa/sample/security/: SecurityConfig.java  SecurityWebApplicationInitializer.java
src/main/resources/: application.properties  log4j2.xml
src/test/java/com/luchetti/springboot/jpa/sample/: AppTest.java  TestEmailResponses.java  TestEmailResponsesMvc.java  TestPersonRepository.java
