prop.env=A
server.contextPath=/email/alerts/v1
management.contextPath=/admin
management.security.enabled=true
management.security.roles=ROLE_ADMIN
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS = false

active.uuid.impl=Random